:root {
  --darck-color: hsla(240, 84%, 15%, 0.96);
  --gran-color: hwb(119 6% 7% / 0.922);
  --section-color: #eff7fa;
  --bot-color: #0ceb7170
}

body {
  font-family: 'Open Sans', sans-serif;

}

.main-btn {
  background-color: var(--gran-color);
  padding: 0.5rem 1rem;
}

.main-title::after {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #ffffff26;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.navbar {
  background-color: #13043e;
}

.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover {
  color:var(--gran-color);
}

.nav-link {
  color: #ffffffff;

}

.navbar .navbar-toggler {
  color: #ffff;
  font-size: 25px;
  border-color: #fff;

}

.navbar .navbar-toggler:focus {
  box-shadow: none;
}

.navbar .navbar-toggler[aria-expanded="true"] {
  border-color: #4B6FB5;
}

@media (max-width:600px) {
  .navbar-toggler {

margin-right: 50px;
  }
}

.navbar-brand img {
  width: 30%;

}

@media (max-width:600px) {
  .navbar-brand img {
padding-left: 100px;
width: 20em;

  }
}

.our-work {
  background-color: var(--section-color);
}

.our-work ul .active {
  background-color: var(--gran-color);
  color: #fff;

}

.our-work ul li {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.our-work ul li:not(.active):hover {
  color: var(--gran-color);
}

.our-work .box {
  padding: 5px;
  overflow: hidden;
  position: relative;
}

.our-work .box::before {
  content: attr(data-work);
  position: absolute;
  background-color:rgba(98, 209, 51, 0.76);
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: white;
  transition: 0.3s;
  font-size: 1.5rem;
  transform: translateX(calc(-100% - 5px));
}

.our-work .box:hover::before {
  transform: translateX(0);
}

@media (max-width:600px) {
  h2 {

    padding-right: 50px;
  }
}

@media (max-width:600px) {
  .card {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #03032c;
  line-height: 1.6;
  margin-bottom: 0;
}

.special-heading {
  color: #ebeceb;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading+p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #03032c;
}

@media(max-width:767px) {
  .special-heading {
    font-size: 60px;
  }
}

.special-heading+p {
  margin-top: -20px;
}



.featurs {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.featurs .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-gap: 20px;
}

.featurs .feat {
  padding: 20px;
  text-align: center;
}

.featurs .feat i {
  color: var(--min-color);

}


:root {
  --red-orange-color-wheel: hsl(17, 96%, 48%);
  --middle-blue-green: hsl(167, 45%, 72%);
  --smokey-black: hsl(0, 0%, 7%);
  --spanish-gray: hsl(0, 0%, 60%);
  --granite-gray: hsl(0, 0%, 40%);
  --tan-crayola: hsl(27, 46%, 58%);
  --light-gray: hsl(0, 0%, 80%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_25: hsla(0, 0%, 0%, 0.25);
  --black_50: hsla(0, 0%, 0%, 0.4);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --cultured: hsl(220, 16%, 96%);
  --manatee: hsl(218, 11%, 65%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);



  --ff-roboto: 'Roboto', sans-serif;
  --ff-mr_de_haviland: 'Mr De Haviland', cursive;

  --fs-1: 6rem;
  --fs-2: 3rem;
  --fs-3: 2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.4rem;
  --fs-6: 1.2rem;

  --fw-700: 700;
  --fw-500: 500;

  --section-padding: 50px;

  --shadow: 0 0 2px hsla(0, 0%, 0%, 0.2);


  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}



html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black);
  font-size: 1.6rem;
  line-height: 1.7;
}



.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.h2,
.h3 {
  color: var(--smokey-black);
  font-weight: var(--fw-500);
  line-height: 1.4;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.grid-list {
  display: grid;
  gap: 35px;
}

.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  content: "";
  position: absolute;
}

.blog .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px 50px;
  margin-block-end: 50px;
}

.blog .btn-link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.blog .btn-link:is(:hover, :focus) {
  color: var(--tan-crayola);
}

.blog-card .card-banner {
  position: relative;
}

.blog-card .card-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--white);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 15px;
  transform: translateX(100%);
  transition: var(--transition-2);
}

.blog-card:is(:hover, :focus) .card-btn {
  transform: translateX(0);
}

.blog-card .card-title {
  margin-block: 20px 10px;
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus) {
  color: var(--tan-crayola);
}

.blog-card .card-meta-list {
  display: flex;
  align-items: center;
}

.card-meta-item {
  position: relative;
  color: var(--granite-gray);
  font-size: var(--fs-5);
}

.card-meta-item:not(:last-child)::after {
  content: "/";
  margin-inline: 8px;
  color: var(--spanish-gray);
}

.card-meta-text {
  display: inline-block;
  color: var(--black);
  transition: var(--transition-1);
}

a.card-meta-text:is(:hover, :focus) {
  color: var(--tan-crayola);
}

@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }

  .header-action {
    gap: 35px;
  }

  .header .input-wrapper {
    width: 200px;
  }



  .about .section-text {
    margin-block-end: 75px;
  }


  .product .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 80px;
  }

  .filter-btn-list {
    margin: 0;
  }


  .newsletter-card {
    padding: 50px 70px;
  }

}

@media (min-width: 992px) {

  .container {
    max-width: 992px;
  }

  .grid-list>li:last-child {
    all: unset;
  }

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero-card .card-title {
    --fs-3: 2.2rem;
  }

  .about .section-text {
    max-width: 85ch;
    margin-inline: auto;
  }

  .newsletter {
    --section-padding: 50px;
  }

  .newsletter-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }

  .newsletter-card .card-content {
    margin-block-end: 0;
  }

  .footer-top {
    grid-template-columns: 1fr 0.75fr 0.6fr 1fr;
    padding-block-end: 60px;
  }

}

@media (min-width: 1200px) {

  :root {

    --fs-2: 3.6rem;

  }

  .container {
    max-width: 1200px;
  }


  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }

}


.footer{
  background-color:var(--darck-color);
  height: 30%;

}

.footer .info{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-left: 550px;
  padding-top: 30px;
}
.footer .row h4{
  font-weight: bold;
  font-family: initial;
  color:#FEF5F5;
  font-size: 50px;

 
}
.footer .row h2{
  font-weight: bold;
  font-family: initial;
  color:#FEF5F5;
  font-size: 50px;

 
}


@media(max-width:600px) {
  .footer .container{
display: inline-block ;
    }
  }

  @media(max-width:600px) {
    .footer .info{
  padding-left: 60px;
      }
    }
  
